<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do It Cowork</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Do It Cowork by <br>  <a href="https://deftflamink.com"> The Deft Flamink Company Group</a> </h1>
    </div>
    <br>
    <div class="container">
        <h2>Pagina En Construccion</h2>
    </div>
</body>

</html>